{
	"id": "70da3081-bfb1-3a34-a310-b8155b146d3c",
	"name": "OData course - module 2",
	"description": "",
	"order": [
		"acc6cf62-8609-1219-e19e-eade94a80d96",
		"aa6d7cb9-21f7-a7a9-92c4-d32174f3a07b",
		"ef486f0f-c2ab-f46c-925a-e1eaff9dc733",
		"44e35c3f-bc0a-1348-43dd-59e4b3718ae4",
		"14c66e31-9f2e-40e2-58e7-064e105dd552",
		"269e0cd7-5901-5cc8-69a3-e9faa812a41a",
		"faf6ffaf-d36f-ee05-724c-ebba055e059e",
		"df21c044-c696-f2f0-e4ef-bb8825cb32d1",
		"58e019f1-3265-ea29-aa49-75c5644895bb",
		"68c2ef5f-ba71-a468-9996-587ddac02e0a",
		"7d0d5c36-0b32-8c0c-a441-aeda07a58565",
		"0e05a66b-10a3-f437-efd1-08f906f39419",
		"8eea75b9-1866-8e9b-db55-29583e8c8aba",
		"825f17bb-b2a1-3f51-bfee-f4e1caad1ee7",
		"3b0c2a16-7280-38fd-2a36-3fafbd380f95",
		"402d6616-aa4e-cbfe-b863-afd684aeacbb",
		"37b37a0e-588e-882f-6dc1-b9fc3ede38f3",
		"f92250fa-dff1-f03e-31d7-98da6e94dcd7",
		"14cfead2-2991-d6e3-3630-f22383246b47",
		"997686ef-6481-4024-f183-7853881b0782",
		"932883b5-1b0b-dc28-423c-6e545e55967c",
		"f8182421-e46a-05e5-653d-01707d31230e",
		"02f0fa60-d078-139f-2743-7efdd5879028",
		"182751ed-a87b-5496-1064-bd749ec3e6b6"
	],
	"folders": [],
	"timestamp": 1456417274957,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02f0fa60-d078-139f-2743-7efdd5879028",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(7)/Friends(1)/$ref",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "PUT association",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456844460310,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"@odata.id\":\"http://localhost:5810/odata/People(3)\"\r\n} \r\n"
		},
		{
			"id": "0e05a66b-10a3-f437-efd1-08f906f39419",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(5)/Email",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505870218,
			"name": "GET null property",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "14c66e31-9f2e-40e2-58e7-064e105dd552",
			"headers": "Accept: application/json;odata.metadata=minimal\n",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET People minimal metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456418308092,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "14cfead2-2991-d6e3-3630-f22383246b47",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(3)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456744131981,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \r\n    \"FirstName\": \"Nick\",\r\n    \"Email\": \"nick@someprovider.com\"\r\n}"
		},
		{
			"id": "182751ed-a87b-5496-1064-bd749ec3e6b6",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(7)/Friends/$ref?$id=http://localhost:5810/odata/People(3)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "DELETE association",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456844919618,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "269e0cd7-5901-5cc8-69a3-e9faa812a41a",
			"headers": "Accept: application/json;odata.metadata=full\n",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET People full metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456418290137,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "37b37a0e-588e-882f-6dc1-b9fc3ede38f3",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(3)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456741948657,
			"name": "PUT Person",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": [],
			"rawModeData": "{    \r\n    \"FirstName\": \"Nick\",\r\n    \"LastName\": \"Missorten\",\r\n    \"DateOfBirth\": \"1983-05-18T00:00:00+02:00\",\r\n    \"Gender\": \"Male\",\r\n    \"NumberOfRecordsOnWishList\": 23,\r\n    \"AmountOfCashToSpend\": 2500\r\n}"
		},
		{
			"id": "3b0c2a16-7280-38fd-2a36-3fafbd380f95",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456506600433,
			"name": "POST Person",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": [],
			"rawModeData": "{\r\n    \"@odata.type\":\"AirVinyl.Model.Person\",\r\n    \"FirstName\":\"John\",\r\n    \"LastName\":\"Smith\",\r\n    \"Email\": \"john.smith@someprovider.com\",    \r\n    \"Gender\":\"Male\",\r\n    \"DateOfBirth\": \"1980-01-30\"\r\n}\r\n"
		},
		{
			"id": "402d6616-aa4e-cbfe-b863-afd684aeacbb",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "POST Person and VinylRecords",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456506648373,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{     \r\n    \"@odata.type\":\"AirVinyl.Model.Person\",\r\n    \"FirstName\":\"Emma\",\r\n    \"LastName\":\"Smith\",\r\n    \"Email\": \"emma.smith@someprovider.com\",    \r\n    \"Gender\":\"Female\",\r\n    \"DateOfBirth\": \"1989-05-16\",\r\n    \"VinylRecords\": [ \r\n                        {     \r\n                             \"Title\":\"Grace\",\r\n                    \t\"Artist\":\"Jeff Buckley\",\r\n                             \"CatalogNumber\":\"ABC/875\"\r\n                    \t}\r\n                    ]\r\n}\r\n"
		},
		{
			"id": "44e35c3f-bc0a-1348-43dd-59e4b3718ae4",
			"headers": "",
			"url": "http://localhost:5810/odata/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET VinylRecords",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456417386320,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58e019f1-3265-ea29-aa49-75c5644895bb",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/VinylRecords(1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505894017,
			"name": "GET one VinylRecord",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "68c2ef5f-ba71-a468-9996-587ddac02e0a",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(20)/Email",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505886862,
			"name": "GET property of non-existing entity",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "7d0d5c36-0b32-8c0c-a441-aeda07a58565",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/Email",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505878062,
			"name": "GET property",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "825f17bb-b2a1-3f51-bfee-f4e1caad1ee7",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/Email/$value",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505847602,
			"name": "GET raw property value",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "8eea75b9-1866-8e9b-db55-29583e8c8aba",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(5)/Friends",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505857142,
			"name": "GET collection property",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "932883b5-1b0b-dc28-423c-6e545e55967c",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(3)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456745215528,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "997686ef-6481-4024-f183-7853881b0782",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(3)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH Person wrong id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456744152514,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \r\n    \"PersonId\": 999,\r\n    \"FirstName\": \"Nick\",\r\n    \"Email\": \"nick@someprovider.com\"\r\n}"
		},
		{
			"id": "aa6d7cb9-21f7-a7a9-92c4-d32174f3a07b",
			"headers": "",
			"url": "http://localhost:5810/odata/$metadata",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET metadata document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456417367428,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "acc6cf62-8609-1219-e19e-eade94a80d96",
			"headers": "",
			"url": "http://localhost:5810/odata/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET service document",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456417348479,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "df21c044-c696-f2f0-e4ef-bb8825cb32d1",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:5810/odata/People(1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456505905185,
			"name": "GET one Person",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": []
		},
		{
			"id": "ef486f0f-c2ab-f46c-925a-e1eaff9dc733",
			"headers": "",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET People",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456417315801,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f8182421-e46a-05e5-653d-01707d31230e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(7)/Friends/$ref",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "raw",
			"name": "POST association",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456844381824,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"@odata.id\":\"http://localhost:5810/odata/People(1)\"\r\n} \r\n"
		},
		{
			"id": "f92250fa-dff1-f03e-31d7-98da6e94dcd7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(3)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456743967803,
			"name": "PUT Person wrong Id",
			"description": "",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"responses": [],
			"rawModeData": "{   \r\n    \"PersonId\": 999,\r\n    \"FirstName\": \"Nick\",\r\n    \"LastName\": \"Missorten\",\r\n    \"DateOfBirth\": \"1983-05-18T00:00:00+02:00\",\r\n    \"Gender\": \"Male\",\r\n    \"Email\": \"nick@someprovider.com\",\r\n    \"NumberOfRecordsOnWishList\": 23,\r\n    \"AmountOfCashToSpend\": 2500\r\n}"
		},
		{
			"id": "faf6ffaf-d36f-ee05-724c-ebba055e059e",
			"headers": "Accept: application/json;odata.metadata=none\n",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "70da3081-bfb1-3a34-a310-b8155b146d3c",
			"data": [],
			"dataMode": "params",
			"name": "GET People no metadata",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456418330655,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}