{
	"id": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
	"name": "OData course - module 5",
	"description": "",
	"order": [
		"84554f11-294d-113b-b4b6-03c43bea5935",
		"bf0f981a-c2ee-774e-b5f2-ec6a69316e13",
		"a8261847-0c5b-5afe-6e2a-bcb0a92102e0",
		"b9210a15-19ef-df18-250e-115fc7085d6e",
		"f3c2cbbb-31c9-e99c-0b8d-873b40874936",
		"2295005f-2c55-bf72-fe65-f0767f101239",
		"4067626f-65ce-ed98-94ed-1b98a2ad9656",
		"3ad4b4a3-c370-3169-5add-5b60450ddb87",
		"3a969749-1eae-0395-5944-c039b57168a2",
		"cc93d774-ef4d-dc5c-8d59-2ba6a6a0b65d",
		"b0f992d4-3c91-1a49-9e0c-72cc2ff1c4ba",
		"397d82bc-b634-0f1d-8cfb-42d02a8d4c2e",
		"93d08380-a9aa-be6b-b442-265a91114044",
		"5252983d-3d40-5294-ad3f-1c33452adf05",
		"20cf1e50-0699-b414-7808-e69602479b24",
		"ac67997e-c92d-7b2c-e03c-920f1fb97fac",
		"f2d5843f-3577-feb6-3685-339967f00e84",
		"eddf10f6-b185-09d0-3f68-4f0368577dec",
		"a41b45fa-235f-a349-8c50-45b0c9d5ade9",
		"586b0f5f-9b89-acb8-0376-c434074bda34"
	],
	"folders": [],
	"timestamp": 1457693972015,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "20cf1e50-0699-b414-7808-e69602479b24",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458051860037,
			"name": "GET VinylRecord (Nirvana - Nevermind)",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": []
		},
		{
			"id": "2295005f-2c55-bf72-fe65-f0767f101239",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores?$filter=AirVinyl.Model.SpecializedRecordStore/Specialization eq 'Indie'",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "$filter, qualified name of derived type in filter",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694743284,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "397d82bc-b634-0f1d-8cfb-42d02a8d4c2e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "raw",
			"name": "POST SpecializedRecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458035951283,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"@odata.type\": \"#AirVinyl.Model.SpecializedRecordStore\",\r\n    \"Name\": \"New Specialized Store\",\r\n    \"Specialization\": \"Pop\"\r\n}"
		},
		{
			"id": "3a969749-1eae-0395-5944-c039b57168a2",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)?$select=AirVinyl.Model.SpecializedRecordStore/Specialization",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "$select, derived type in select query option value",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694884331,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3ad4b4a3-c370-3169-5add-5b60450ddb87",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)?$select=Specialization",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "$select property of derived type (will fail)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694844338,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4067626f-65ce-ed98-94ed-1b98a2ad9656",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": " http://localhost:5810/odata/RecordStores(1)/AirVinyl.Model.SpecializedRecordStore?$select=Specialization",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "$select property of derived type",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694792116,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5252983d-3d40-5294-ad3f-1c33452adf05",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": " http://localhost:5810/odata/RecordStores(1)/AirVinyl.Model.SpecializedRecordStore",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "DELETE SpecializedRecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458036226819,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "586b0f5f-9b89-acb8-0376-c434074bda34",
			"headers": "Accept: application/json\nContent-Type: multipart/mixed;boundary=batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\n",
			"url": "http://localhost:5810/odata/$batch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458053290870,
			"name": "$batch, POST, PATCH and two GET requests",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": [],
			"rawModeData": "--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http\r\nContent-Transfer-Encoding:binary\r\n\r\nPOST http://localhost:5810/odata/People(2)/VinylRecords HTTP/1.1\r\nContent-Type: application/json\r\nAccept: application/json\r\n\r\n{\r\n  \"Title\": \"Communion\",\r\n  \"Artist\": \"Years and Years\",\r\n  \"CatalogNumber\": \"IOP/757\",\r\n  \"Year\": 2015\r\n}\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http\r\nContent-Transfer-Encoding:binary\r\n\r\nPATCH http://localhost:5810/odata/People(1)/VinylRecords(1) HTTP/1.1\r\nContent-Type: application/json\r\nAccept: application/json\r\n\r\n{\r\n  \"Title\": \"Nevermind Updated\"\r\n}\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http\r\nContent-Transfer-Encoding:binary\r\n\r\nGET http://localhost:5810/odata/People(1)/VinylRecords HTTP/1.1\r\nAccept: application/json\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http\r\nContent-Transfer-Encoding:binary\r\n\r\nGET http://localhost:5810/odata/People(2)/VinylRecords HTTP/1.1\r\nAccept: application/json\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf--"
		},
		{
			"id": "84554f11-294d-113b-b4b6-03c43bea5935",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "GET RecordStores",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694002393,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "93d08380-a9aa-be6b-b442-265a91114044",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)/AirVinyl.Model.SpecializedRecordStore",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH SpecializedRecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458036117039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"@odata.type\": \"#AirVinyl.Model.SpecializedRecordStore\",\r\n  \"Specialization\": \"Metal\"\r\n}"
		},
		{
			"id": "a41b45fa-235f-a349-8c50-45b0c9d5ade9",
			"headers": "Accept: application/json\nContent-Type: multipart/mixed;boundary=batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\n",
			"url": "http://localhost:5810/odata/$batch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458052800365,
			"name": "$batch, two GET requests",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": [],
			"rawModeData": "--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http \r\nContent-Transfer-Encoding:binary\r\n\r\nGET http://localhost:5810/odata/People(1)/VinylRecords HTTP/1.1\r\nAccept: application/json\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http\r\nContent-Transfer-Encoding:binary\r\n\r\nGET http://localhost:5810/odata/People(2)/VinylRecords HTTP/1.1\r\nAccept: application/json\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf--"
		},
		{
			"id": "a8261847-0c5b-5afe-6e2a-bcb0a92102e0",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)/AirVinyl.Model.SpecializedRecordStore",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "GET RecordStore 1, filter on SpecializedRecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694355015,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ac67997e-c92d-7b2c-e03c-920f1fb97fac",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458047259932,
			"name": "POST VinylRecord with additional properties",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": [],
			"rawModeData": "{\r\n  \"Title\": \"In Utero\",\r\n  \"Artist\": \"Nirvana\",\r\n  \"CatalogNumber\": \"ARG/431\",\r\n  \"Year\": 1993,\r\n  \"Publisher\": \"Geffen\",\r\n  \"Producer\": \"Steve Albini\"\r\n}"
		},
		{
			"id": "b0f992d4-3c91-1a49-9e0c-72cc2ff1c4ba",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "raw",
			"name": "POST SpecializedRecordStore (should fail)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458035917852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"Name\": \"New Specialized Store\",\r\n    \"Specialization\": \"Pop\"\r\n}"
		},
		{
			"id": "b9210a15-19ef-df18-250e-115fc7085d6e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(3)/AirVinyl.Model.SpecializedRecordStore",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457694530265,
			"name": "GET RecordStore 3, filter on SpecializedRecordStore (should return NotFound)",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": []
		},
		{
			"id": "bf0f981a-c2ee-774e-b5f2-ec6a69316e13",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Model.SpecializedRecordStore",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "GET RecordStores, filter on SpecializedRecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694038151,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cc93d774-ef4d-dc5c-8d59-2ba6a6a0b65d",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "raw",
			"name": "POST RecordStore",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458035871969,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\r\n    \"Name\": \"New Regular Store\"\r\n }"
		},
		{
			"id": "eddf10f6-b185-09d0-3f68-4f0368577dec",
			"headers": "Accept: application/json\nContent-Type: multipart/mixed;boundary=batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\n",
			"url": "http://localhost:5810/odata/$batch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458052806079,
			"name": "$batch, one GET request",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": [],
			"rawModeData": "--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf\r\nContent-Type: application/http \r\nContent-Transfer-Encoding:binary\r\n\r\nGET http://localhost:5810/odata/People(1)/VinylRecords HTTP/1.1\r\nAccept: application/json\r\n\r\n--batch_a8ba333b-34b7-4699-bdfa-af8d46dbbcbf--"
		},
		{
			"id": "f2d5843f-3577-feb6-3685-339967f00e84",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458047813810,
			"name": "PATCH VinylRecord, update & add properties",
			"description": "",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"responses": [],
			"rawModeData": "{\r\n    \"Publisher\": \"Geffen updated\",\r\n    \"Producer\" : \"Butch Vig\"\r\n}"
		},
		{
			"id": "f3c2cbbb-31c9-e99c-0b8d-873b40874936",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Model.SpecializedRecordStore?$filter=Specialization eq 'Indie'",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d5d36921-09ca-a821-aa16-87b5eaf5ea37",
			"data": [],
			"dataMode": "params",
			"name": "$filter on derived type collection",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457694688993,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}