{
	"id": "e4d2bbda-c69b-4911-a788-922537fdb34f",
	"name": "OData course - module 4",
	"description": "",
	"order": [
		"bd104154-c6e9-da80-a81d-a6930765f939",
		"293f70b1-d7d0-5a60-f96d-fc81ac6c1b12",
		"eade66a1-16fd-6e29-638c-06df2c6cf1e7",
		"b91dddc8-c60f-e8a8-c444-7867eaa5d206",
		"010cf436-b6b4-5c87-8713-70083e3045d6",
		"5535c262-e0bf-a723-ac0c-9187d2f2a9a1",
		"25086d0b-ca21-6c92-78bc-46a672268fc8",
		"f9792abf-1cb4-c1e8-6ccc-7433cc3dfe92",
		"07df97d4-71ab-b4da-eb5b-c8d687e65cde",
		"3e03fbd9-7e4d-5df6-5da5-2f28b8f8c057",
		"31b54596-acf3-1e5c-94b8-71051179dfe3",
		"c62f8ac1-92a6-9be5-bf87-b8170161244e",
		"4f6167c6-99b8-ab38-3abf-db28cb59581f",
		"0d37c228-15a5-9d19-9fe9-ae88a33ce163",
		"b64f781d-93d0-9b9d-2e89-e87b7face0a6",
		"181967a2-b4a6-88a4-c02b-dfa8cd723084",
		"4e5b3cc5-5e99-2c75-9e51-61d79cb91f9b",
		"07599be4-8799-216a-b40c-1ff4d5fc8be0",
		"2270ccee-b48b-0ae4-146c-9d6b406a6f44",
		"0e741487-dffc-cbed-22a7-eb73788e8cf8",
		"0d42eccb-39b2-f46a-0307-3c9f24c799cb"
	],
	"folders": [],
	"timestamp": 1457359222635,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "010cf436-b6b4-5c87-8713-70083e3045d6",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(11)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH VinylRecord for Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457362363721,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\"Artist\": \"Nirvana updated\" \r\n}\r\n"
		},
		{
			"id": "07599be4-8799-216a-b40c-1ff4d5fc8be0",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim/Email/$value",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET Singleton raw property value",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457435467286,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "07df97d4-71ab-b4da-eb5b-c8d687e65cde",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Functions.AreRatedBy(personIds=[1,2])",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET IsRatedBy - bound function to entity collection, rated by 1 or 2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457371421559,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "0d37c228-15a5-9d19-9fe9-ae88a33ce163",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Actions.RemoveRatings",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "POST RemoveRatings - bound action to entity collection",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457429685588,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"personId\": 1}\r\n"
		},
		{
			"id": "0d42eccb-39b2-f46a-0307-3c9f24c799cb",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457436409277,
			"name": "PATCH Singleton",
			"description": "",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"responses": [],
			"rawModeData": "{\r\n    \"NumberOfRecordsOnWishList\": 30,\r\n    \"AmountOfCashToSpend\": 200\r\n}\r\n"
		},
		{
			"id": "0e741487-dffc-cbed-22a7-eb73788e8cf8",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET Singleton VinylRecords",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457435492770,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "181967a2-b4a6-88a4-c02b-dfa8cd723084",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET Singleton",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457435053297,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2270ccee-b48b-0ae4-146c-9d6b406a6f44",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim/Friends",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET Singleton Friends",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457435482459,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "25086d0b-ca21-6c92-78bc-46a672268fc8",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(12)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459501921497,
			"name": "DELETE VinylRecord for Person",
			"description": "",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "293f70b1-d7d0-5a60-f96d-fc81ac6c1b12",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET VinylRecords, contained in Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457359656980,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "31b54596-acf3-1e5c-94b8-71051179dfe3",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Functions.AreRatedBy(personIds=[4,5])",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET IsRatedBy - bound function to entity collection, rated by 4 or 5",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457372363288,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3e03fbd9-7e4d-5df6-5da5-2f28b8f8c057",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores/AirVinyl.Functions.AreRatedBy(personIds=[7])",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET IsRatedBy - bound function to entity collection, rated by 7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457372337398,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4e5b3cc5-5e99-2c75-9e51-61d79cb91f9b",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/Tim/Email",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET Singleton property",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457435456390,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4f6167c6-99b8-ab38-3abf-db28cb59581f",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)/AirVinyl.Actions.Rate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "POST Rate - bound action to entity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457428421313,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"personId\": 4, \"rating\": 5}\r\n"
		},
		{
			"id": "5535c262-e0bf-a723-ac0c-9187d2f2a9a1",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(11)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PATCH",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "PATCH VinylRecord for Person, invalid Person (should fail)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457362744816,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"Artist\": \"Nirvana updated\",\r\n    \"Person\": { \"PersonId\" : 5 }\r\n}\r\n"
		},
		{
			"id": "b64f781d-93d0-9b9d-2e89-e87b7face0a6",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RemoveRecordStoreRatings",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "POST RemoveRecordStoreRatings - unbound action",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457430851013,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"personId\": 1}\r\n"
		},
		{
			"id": "b91dddc8-c60f-e8a8-c444-7867eaa5d206",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "raw",
			"name": "POST VinylRecord for Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457362325552,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"Title\": \"Bleach\",\r\n  \"Artist\": \"Nirvana\",\r\n  \"CatalogNumber\": \"ARC/101\",\r\n  \"Year\": 1989\r\n}\r\n"
		},
		{
			"id": "bd104154-c6e9-da80-a81d-a6930765f939",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET VinylRecords (should fail)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457359587141,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c62f8ac1-92a6-9be5-bf87-b8170161244e",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/GetHighRatedRecordStores(minimumRating=3)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET GetHighRatedRecordStored - unbound function",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457373205490,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "eade66a1-16fd-6e29-638c-06df2c6cf1e7",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords(12)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET one VinylRecord, contained in Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457359676297,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f9792abf-1cb4-c1e8-6ccc-7433cc3dfe92",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "http://localhost:5810/odata/RecordStores(1)/AirVinyl.Functions.IsHighRated(minimumRating=1)",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e4d2bbda-c69b-4911-a788-922537fdb34f",
			"data": [],
			"dataMode": "params",
			"name": "GET IsHighRated - bound function to entity",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457370693609,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}