{
	"id": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
	"name": "OData course - module 1",
	"description": "",
	"order": [
		"ebdac907-e8ae-513f-0315-38fbbc531ef2",
		"157283d8-bcb6-55ab-7700-225f285d069d",
		"e6fd36c6-43d2-4284-6b65-a74e950f8614",
		"6f471472-4e02-b9b3-2992-2a3781dff6a6",
		"e74e7c41-40c2-a4c2-31fa-745be0755916"
	],
	"folders": [],
	"timestamp": 1456408354541,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "157283d8-bcb6-55ab-7700-225f285d069d",
			"headers": "",
			"url": "http://localhost:5810/odata/$metadata#People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
			"data": [],
			"dataMode": "params",
			"name": "GET People context URL",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456409036537,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6f471472-4e02-b9b3-2992-2a3781dff6a6",
			"headers": "",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
			"data": [],
			"dataMode": "params",
			"name": "GET VinylRecords for one Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456409080676,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e6fd36c6-43d2-4284-6b65-a74e950f8614",
			"headers": "",
			"url": "http://localhost:5810/odata/People(1)",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456409087085,
			"name": "GET one Person",
			"description": "",
			"collectionId": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
			"responses": []
		},
		{
			"id": "e74e7c41-40c2-a4c2-31fa-745be0755916",
			"headers": "",
			"url": "http://localhost:5810/odata/People(1)/VinylRecords?$filter=Year eq 2013",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
			"data": [],
			"dataMode": "params",
			"name": "GET Filtered VinylRecords for one Person",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456409692475,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ebdac907-e8ae-513f-0315-38fbbc531ef2",
			"headers": "",
			"url": "http://localhost:5810/odata/People",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b21cca04-6ab3-b9b0-555f-6a4c54f27208",
			"data": [],
			"dataMode": "params",
			"name": "GET People",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456408503148,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}